00	FFCK	0000
26	CDCK ST PIERRE ET MIQUELON	0009
01	CDCK DE L'AIN	0100
01	EAUX VIVES OYONNAX C.K.	0107
01	CKC VALLEE DE L'AIN	0108
01	C.K. ST MAURICE GOURDANS	0109
01	BOURG CK EAUX VIVES	0111
01	CK CERN	0112
01	TOURING CK MONTMERLE 3 RIVIERES	0116
01	DRAGON BOAT CLUB DIVONNE LES BAINS	0162
01	BUGEY RHONE CK	0163
06	CDCK DE L'AISNE	0200
06	CNVO TERGNIER	0201
06	ST QUENTIN CK	0203
06	A.S.C.R. RIBEMONT	0204
06	THIERACHE SPORT NATURE	0205
06	CC DE GUISE	0208
06	C.K. PLEIN AIR DE CHAUNY	0211
06	OMOIS CK	0213
06	CLUB CK EVASION	0220
06	LOCATION DU MOULIN D'ERLOY	0260
06	BASE NAUTIQUE CAP'AISNE	0262
06	ASSO VOILES DU SOISONNAIS	0263
01	CDCK DE L'ALLIER	0300
01	A.S.P.T.T. MOULINS	0303
01	CKC DE VICHY	0306
01	BELLERIVE KAYAK	0308
01	CK VALLEE DE MONTLUCON	0310
12	CDCK ALPES HAUTES PROVENCE	0400
12	CLUB PHILANTROPIQUE DE CK DE QUINSON	0408
12	AEP LE ROC	0416
12	BARCELONNETTE UBAYE CK	0418
12	EAU VIVE PASSION UBAYE	0479
12	SECRET RIVER	0481
12	VOLONNE PADDLE	0482
12	CDCK DES HAUTES ALPES	0500
12	CLUB CHAMPSAUR CK	0503
12	EAU VIVE EMBRUN	0504
12	CLUB CK ALPES DURANCE	0505
12	CLUB DE CK DES ECRINS	0506
12	BRIANCON FAMILY KAYAK	0512
12	REVES DE RIVIERES	0570
12	EAU VIVE PASSION	0571
12	EAU VIVE PASSION DURANCE	0572
12	CDCK DES ALPES MARITIMES	0600
12	CAP KAYAK	0602
12	C.O.V. VALBONNE	0605
12	SPCOC LA COLLE SUR LOUP	0606
12	VAR MER STADE LAURENTIN	0609
12	CAGNES CK	0610
12	CLUB DE LA MER NICE	0611
12	CKC DE ROYA	0613
12	VAI NUI VA'A CLUB DES PIROGUIERS	0622
12	ANTIBES SKOAL	0623
12	AGASC MOANA TOA	0624
12	ASSOCIATION MANAHE'E VA'A ANTIBES	0661
12	CLUB VAR MER	0662
01	CDCK DE L'ARDECHE	0700
01	ASS. C.K. AUBENAS	0701
01	CKC BOURGUESAN	0702
01	CK TAIN TOURNON	0703
01	ANNONAY CKC	0704
01	EYRIEUX CK	0705
01	CHASSEZAC SPORTS NATURE	0706
01	V.P.A. PONT D'ARC	0708
01	CK DES TROIS VALLEES	0710
01	ASS. C.K. DE L'ESCOUTAY	0713
01	CLUB CK DES GORGES DE L'ARDECHE	0714
01	CKC DE VOGUE	0716
01	THE ADVENTURE NETWORK FRANCE	0767
05	CDCK DES ARDENNES	0800
05	CK DU PAYS SEDANAIS	0801
05	CHARLEVILLE MEZIERES C.K.	0803
05	CK VAL D'ARDENNES	0804
05	SPORTS NAUTIQUES ASFELD	0805
05	RETHEL CHATEAU CK	0809
10	CDCK DE L'ARIEGE	0900
10	HAUT COUSERANS KAYAK CLUB	0910
10	FOIX CK EAU VIVE	0912
10	HYDRO&FUN	0964
05	CDCK DE L'AUBE	1000
05	M.J.C. MAISON POUR TOUS ROMILLY	1003
05	CLUB NAUTIQUE AUBOIS	1004
05	CK 10	1062
10	CDCK DE L' AUDE	1100
10	FOYER DES JEUNES ET D'EDUCATION POPULAIRE	1105
10	CKC QUILLAN	1109
10	CLUB CK LIMOUXIN	1115
10	ORNAISONS CORBIERES KAYAK	1116
10	SUD RAFTING	1166
10	LEUCATE KAYAK	1167
10	LA HUTTE A REJO	1168
10	PYRENE	1169
10	EAURIZON	1170
10	CDCK DE L'AVEYRON	1200
10	M.J.C. RODEZ CLUB CK	1201
10	CK M J C MILLAU	1206
12	CDCK DES BOUCHES DU RHONE	1300
12	MARSEILLE MAZARGUES CK	1306
12	CERCLE DE VOILE MARTIGUES	1312
12	CENTRE CULTUREL DE CASSIS	1317
12	FOS CK	1320
12	CLUB NAUTIQUE PROVENCAL RECHERCHE SCIENTIFIQUE	1321
12	CLUB DE CK DURANCE LUBERON	1326
12	ASSOCIATION LE GRAND BLEU	1331
12	MANU'URA 13	1333
12	SIDERAL TIMES CLUB	1335
12	KAYAK CLUB DES CALANQUES DE CASSIS	1336
12	ISTRES ENTRESSEN CANOË KAYAK	1339
12	EXPENATURE	1362
12	RASKAS KAYAK	1363
12	CERCLE NAUTIQUE DU PAYS D'AIX	1364
12	LO'KAYAK	1365
08	CDCK DU CALVADOS	1400
08	USPCK ST PIERRE S/ DIVES	1401
08	Herouville Caen Canoë Kayak	1404
08	PONT D'OUILLY LOISIRS	1409
08	THURY PLEIN AIR	1412
08	CLUB DE PLEIN AIR DE L'ODON	1414
08	CENTRE DE PLEINE NATURE LIONEL TERRAY	1415
08	LEXOVIVES	1418
01	CDCK DU CANTAL	1500
01	ASS. DE LA VALLEE D'OLT	1503
09	CDCK DE LA CHARENTE	1600
09	CPA LE CHAMBON	1601
09	CSA RUELLE CK	1603
09	COGNAC CK	1604
09	FOYER LOISIRS MANSLOIS	1607
09	CK JARNAC SPORTS	1608
09	AMICALE LAIQUE PONTOUVRE	1609
09	CK AUBETERRE	1611
09	ANGOULEME CK	1612
09	TARDOIRE CK	1620
09	CHATEAUNEUF VIBRAC CANOË KAYAK	1667
09	TEAM VA'A COGNAC	1668
09	CDCK DE CHARENTE MARITIME	1700
09	CK SAUJON	1702
09	KAYAK OCEAN ROCHELAIS	1704
09	KAYAK CLUB ANGERIEN	1705
09	CCK DOMPIERRE SUR CHARENTE	1709
09	KAYAK ET NATURE EN SEUDRE	1710
09	CLUB NAUTIQUE ROCHEFORTAIS	1712
09	HEKE MOANA CHATEL	1713
09	BASE NAUTIQUE LA PALMYRE	1714
09	CAP KAYAK 17	1762
09	ST GEORGES VOILES	1763
04	CDCK DU CHER	1800
04	CK FLORENTAIS	1803
04	CKC DE MEHUN	1804
04	ASS. NAUTIQUE VIERZON	1807
04	BOURGES CKC	1808
04	CHATEAUNEUF PAGAIE AVENTURE	1816
09	CDCK DE LA CORREZE	1900
09	KAYAK CLUB DE TULLE	1907
09	CK UZERCHE	1908
09	CLUB DES SPORTS NAUTIQUES DE BRIVE	1909
09	HAUTE CORREZE KAYAK CLUB	1911
09	TREIGNAC CK	1913
09	MARCILLAC SPORTS NATURE	1916
09	ARGENTAT DORDOGNE CK	1962
09	CANOE TREIGNAC VEZERE	1963
02	CDCK DE COTE D'OR	2100
02	SAONE RAND'EAU KAYAK	2101
02	CK SEURRE	2102
02	V.B.D ST JEAN DE LOSNE	2103
02	A.L.C LONGVIC	2104
02	ASPTT DIJON CK	2105
02	CK ETOILE AUXONNAISE	2106
02	CKC D'ARC/TILLE	2107
02	PAGAIES DES BORDS DE SAONE	2111
02	ASS SPORTIVE CK LES ALLIGATORS STE MARIE SUR OUCHE	2115
02	CK EN PAYS BEAUNOIS	2118
03	CDCK COTES D'ARMOR	2200
03	CLUB MJC ST BRIEUC C.K.	2202
03	CENTRE NAUTIQUE RANCE FREMUR	2204
03	CLUB NAUTIQUE PONTRIEUX	2205
03	LA ROCHE DERRIEN CK	2206
03	CLUB CK GUERLEDAN	2208
03	CC DU LIE	2209
03	LANNION CK	2210
03	C.K.C. GUINGAMPAIS	2211
03	CLUB CK DE LA RANCE	2212
03	CENTRE NAUTIQUE DE PERROS GUIREC	2213
03	C.K.C PLANCOET	2214
03	CENTRE NAUTIQUE ERQUY	2231
03	ASS. DES ACTIVITES NAUTIQUES DE PORT BLANC	2233
03	CLUB NAUTIQUE DE LANCIEUX	2234
03	CLUB NAUTIQUE DE TREGASTEL	2235
03	CKC DU LEFF	2244
03	EAUX VIVES CK LOISIR ASSOCIATIF	2245
03	CENTRE NAUTIQUE DE ST CAST	2246
03	CLUB CK DES CRAPAUDS ROUGES	2247
03	POLE NAUTIQUE SUD GOELO	2249
03	PÔLE NAUTIQUE LOGUIVY DE LA MER	2272
03	INTERACTIONS PLEINE NATURE	2274
03	PLANETE KAYAK	2275
09	CDCK DE LA CREUSE	2300
09	CLUB CK AUBUSSON	2301
09	KAYAK CLUB GUERET	2302
09	CDCK DE DORDOGNE	2400
09	UNION SPORTIVE NEUVICOISE DE CK	2403
09	ENTENTE SPORTIVE LALINDE MAUZAC	2408
09	GALO PORT STE FOY	2410
09	CASTELNAUD EN PERIGORD KC	2412
09	CK ST ANTOINAIS	2413
09	A.L. MARSAC SUR L'ISLE	2415
09	ALP GNP PERIGUEUX	2417
09	CKC CARLUX	2424
09	PRO SPORTS 24	2465
02	CDCK DU DOUBS	2500
02	SOCIETE NAUTIQUE DE BESANCON CK	2501
02	LA GAULOISE CK MONTBELIARD	2502
02	CK PONTARLIER	2506
02	A.S.C.A.P. MONTBELIARD	2507
02	ASS. LA VOUIVRE ORNANS	2510
02	PROFESSION SPORTS LOISIRS  25	2511
02	Centre culturel et sportif de Quingey	2512
02	SPORTS NATURE	2513
02	C.K. AUDINCOURTOIS	2514
02	CENTRE PLEIN AIR GOUMOIS	2516
02	ST VIT CK	2520
02	AUDINCOURT ACTION EAUX VIVES	2521
02	C.K. PONT DE ROIDE	2522
02	CK VILLERS LE LAC	2526
01	CDCK DE LA DROME	2600
01	CC VALENCE	2602
01	CANOE ASSOCIATIF ROMANAIS PEAGEOIS	2603
01	TAMARII VA'A PATITIFA	2612
01	CANOË CLUB RIVIERE DROME	2614
08	CDCK DE L'EURE	2700
08	CKC BRIONNE	2702
08	LES CASTORS RISLOIS CK PONT-AUDEMER	2705
08	CK AONES LOUVIER	2706
08	ASSOCIATION LA CROIX CK	2707
08	CLUB SPORTIF BEAUMONTAIS CK	2708
08	S.P.N. VERNON	2710
08	VAL DE REUIL PAGAIE PASSION	2711
08	CK VAL DE RISLE	2712
08	AMBIANCEVASION	2713
08	CAF RISL'ADVENTURE	2766
04	CDCK D'EURE ET LOIR	2800
04	ASS. ESTIENNE CK	2801
04	C'CHARTRES METROPOLE CK	2802
04	CK BONNEVALAIS	2803
04	CLUB CK DUNOIS	2805
04	CLUB CK PERCHERON	2810
04	CANOE NATURE	2861
03	CDCK DU FINISTERE	2900
03	CK DE QUIMPER CORNOUAILLE	2903
03	CK DE QUIMPERLE	2904
03	BREST BRETAGNE NAUTISME	2909
03	F.R.C.K. PLOUDALMEZEAU	2911
03	LES ALLIGATORS - LANDERNEAU	2912
03	LA PAGAIE DES AVENS	2920
03	CENTRE NAUTIQUE DE CROZON MORGAT	2926
03	CENTRE NAUTIQUE PLOUHINEC CAP SIZUN-POINTE DU RAZ	2931
03	ARMOR KAYAK DOUARNENEZ	2933
03	AULNE CANOË KAYAK	2934
03	CENTRE NAUTIQUE DE ROSTIVIEC LOPERHET	2945
03	CLUB DE KAYAK DE LANDEDA L'ABERWRACH	2948
03	TEAM MARARA VA'A	2949
03	AMATH KAKIKOUKA	2954
03	CLUB DE CK CARHAIX	2955
03	ILE DE SEIN NAUTISME	2958
03	ASSOCIATION PENN AR KAYAK	2959
03	RISKLADENN SURF CLUB WAVE SKI	2974
03	CONCARNEAU CORNOUAILLE CANOË KAYAK	2975
03	GUISSENY PADDLE	2976
03	CKC BRESTOIS	2978
10	CDCK DU GARD	3000
10	KAYAK CLUB COMPSOIS	3003
10	VIDOURLE SPORT NATURE	3004
10	CKC NIMES	3005
10	CKC BESSEGES	3008
10	KAYAK CLUB TERRE DE CAMARGUE	3010
10	CK DES CEVENNES	3013
10	TEAM VA'A TEREROA	3015
10	CDCK DE HAUTE GARONNE	3100
10	ACFA CK	3101
10	CK TOULOUSAIN	3102
10	CK PLEIN AIR DE COLOMIERS	3103
10	VENERQUE EAUX VIVES	3105
10	M.J.C. ST GAUDENS	3106
10	LES PAGAIES	3107
10	LA VAGUE PORTESIENNE CK	3108
10	MURET OLYMPIQUE C.K.	3112
10	DRAGON BOAT TOULOUSE	3162
10	GRANHOTA	3163
10	DRAGON BOAT OCCITAN	3164
10	CDCK HAUTE GARONNE PB	3199
10	CDCK DU GERS	3200
10	SCKAL CONDOM - AMICALE LAIQUE SECTION CK	3203
10	PLAISANCE CK	3204
10	E.N.S. AUCH	3205
10	CLUB MIRANDAIS DE CK	3208
09	CDCK DE LA GIRONDE	3300
09	CK CESTAS	3301
09	CLUB CANOE KAYAC MIOSSAIS	3302
09	MAISON NATURE BASSIN ARCACHON	3303
09	CK SPORT LIBOURNE	3309
09	E.N.B.C.K. BORDEAUX	3310
09	CKC LE TEICH	3311
09	S.A.M.C.K. MERIGNAC	3312
09	E.S. BLANQUEFORTAISE	3314
09	C.C.K. BERNOS BEAULAC	3315
09	BOMMES NAUTIQUE CK	3318
09	CK LACANAU GUYENNE	3320
09	AVIRON ARCACHONNAIS	3321
09	CKC ST SEURIN SUR L'ISLE	3327
09	MEDOC VA'A 33	3329
09	PADDLE SCHOOL-BASSIN D'ARCACHON	3331
09	LES ELLES DU BASSIN	3332
09	CANOË KAYAK RÉOLAIS	3333
09	ARES KAYAK NATURE	3366
09	LE VILLAGE DU LIVRE	3368
10	CDCK DE L'HERAULT	3400
10	A.R.R. MONS LA TRIVALLE	3403
10	CKC CESSENON	3405
10	CK BITERROIS	3406
10	MONTPELLIER MEDITERRANEE METROPOLE CK-UC	3407
10	PALAVAS LES FLOTS C.K.	3411
10	CLUB CK DE LA HAUTE VALLEE DE L'HERAULT	3417
10	GIGNAC CK	3418
10	MONTPELLIER EAUX VIVES	3421
10	CK MEZE BASSIN DE THAU	3422
10	SETE KAYAK MER	3423
10	LODEVE CK	3466
10	KAYAKMED	3467
03	CDCK D'ILLE ET VILAINE	3500
03	KAYAK CLUB PONT REAN	3501
03	KAYAK CLUB DE RENNES	3503
03	CK REDONNAIS	3504
03	C.K.C.I.R. ST GREGOIRE	3506
03	CK DU PAYS DE BROCELIANDE	3507
03	THORIGNE EAUX VIVES	3510
03	CLUB SPORTIF BETTONAIS	3511
03	CKC ACIGNE	3512
03	U.S.V. CK VERN / SEICHE	3514
03	RENNES EVASION NATURE	3516
03	CORSAIRES MALOUIN	3517
03	CHATEAUBOURG CK	3520
03	CESSON SEVIGNE CK LES POISSONS VOLANTS	3522
03	CKC DES TROIS RIVIERES	3528
03	YACHT CLUB DE ST LUNAIRE	3532
03	CLUB NAUTIQUE DE RENNES	3533
03	DINARD NAUTIQUE	3534
03	CKC DE FEINS	3535
03	MJC DE GUIPRY-MESSAC	3536
03	YACHT CLUB DE ST BRIAC	3540
03	THE BREIZH TO BE	3563
04	CDCK DE L'INDRE	3600
04	CKC LE BLANC	3602
04	CK CHATEAUROUX	3603
04	TOURNON NAUTIQUE	3604
04	CDCK D'INDRE ET LOIRE	3700
04	CKC DE TOURS	3701
04	VAL DE L'INDRE CK	3703
04	C.O.C.C.K. CHINON	3704
04	CKC AMBOISE	3706
04	CK DE DESCARTES	3707
04	LOIRE DESIR CKC DU PONT DE ST COSME	3708
01	CDCK DE L'ISERE	3800
01	CLUB NAUTIQUE DE LA PLATIERE	3803
01	CLUB CK VIENNE	3804
01	CANOË KAYAK OISANS	3805
01	GRENOBLE ALPES CK	3812
01	YACHT CLUB GRENOBLE CHARAVINES	3821
01	ASSOCIATION SPORTS BIEN ETRE LOISIRS	3822
01	NAUTIC SPORTS 38	3864
02	CDCK DU JURA	3900
02	CK DOLOIS	3901
02	JURALOUE CANOË KAYAK	3962
02	CLUB OMNISPORTS CLAIRVALIEN	3963
09	CDCK DES LANDES	4000
09	CK ATURIN	4003
09	CLUB LA PALUE CASTETS	4004
09	BISCA VA'A	4005
09	ETOILE AMOU CK	4006
09	STADE MONTOIS	4007
09	FOYER POUR TOUS MEZOS	4008
09	LA GRANGE	4065
09	ALL WATER	4066
09	CANOË SURFING LEON	4067
09	SYNDICAT ADOUR MIDOUZE	4068
09	HOSSEGOR VA'A	4069
09	CKC SUD MARENSIN	4070
04	CDCK DU LOIR ET CHER	4100
04	U.S. VENDOME CK	4101
04	C.S.C.L.C. DE SALBRIS	4102
04	VAL DES CHATEAUX CK	4107
04	BLOIS AGGLOPOLYS CK	4161
01	CDCK DE LA LOIRE	4200
01	CK DOIZIEUX LA TERRASSE S/DORLAY	4201
01	MATEL SPORTS ROANNE	4204
01	C.K. CHAMBON FEUGEROLLES	4209
01	BASE DE LOISIRS LOIRE FOREZ	4213
01	SPORTS EVASION CK	4214
01	NO PASA NADA	4216
01	ESPACE EAUX VIVES	4261
01	COMM DE COMMUNES DU PAYS ENTRE LOIRE ET RHONE	4262
01	CDCK DE HAUTE LOIRE	4300
01	CLUB OMNISPORTS BRIVADOIS	4302
01	SPORT LOISIRS BRIVOIS	4303
11	CDCK DE LOIRE ATLANTIQUE	4400
11	BRIVET CK	4402
11	CK CARQUEFOU	4403
11	C.K. CHATEAU THEBAUD	4404
11	CK CLISSON	4405
11	ISAC CK	4406
11	E.S. COUERONNAISE C.K.	4407
11	GETIGNE CK	4409
11	PLEIN AIR ANCENIEN	4413
11	S.N.O.S. C.K. ST NAZAIRE	4415
11	CLUB CK DE SUCE SUR ERDRE	4416
11	CK DE VERTOU	4419
11	C.K.P.C.A. PORNICHET	4420
11	NANTES ATLANTIQUE CK	4421
11	CK- NORT ATHLETIQUE CLUB 	4425
11	CENTRE NAUTIQUE CORMORANE KAYAK	4427
11	CK DE BESNE	4428
11	HALTE NAUTIQUE	4465
04	CDCK DU LOIRET	4500
04	CKC ORLEANS	4503
04	U.S.M. SARAN CK	4504
04	U.S. ORLEANS CK	4505
04	LOISIRS EAUX VIVES BEAUGENCY	4508
04	CK MONTARGEOIS ET VALLEE DU LOING	4509
04	ALLIANCE CK VAL DE LOIRE	4514
04	AVENTURE OUTDOOR SPORTS ET NATURE	4516
04	PAGAIE CLUB MAGDUNOIS	4517
04	SULLY CK	4564
04	APPMVL CK LOIRE CHAPELLOISE	4565
10	CDCK DU LOT	4600
10	CLUB DE CK  DE CAHORS	4601
10	FIGEAC EAU VIVES	4604
10	BRETENOUX CK	4611
10	KALAPCA LOISIRS 	4667
09	CDCK DU LOT ET GARONNE	4700
09	U.S. TONNEINS C.K.	4705
09	CKC DE L'AGENAIS	4706
09	CK LE MAS D'AGENAIS	4707
09	MARMANDE KAYAK NATURE	4710
09	CK DU VAL D'ALBRET	4712
09	CKC VALLEE DU DROPT	4713
09	CK VILLENEUVE SUR LOT	4716
10	CDCK DE LA LOZERE	4800
10	MENDE KAYAK LOZERE	4863
10	ASSOCIATION SPORTIVE MALENAISE	4864
11	CDCK DU MAINE ET LOIRE	4900
11	CKC D'ANGERS	4901
11	CK BEAUPREAU	4902
11	CLUB NAUTIQUE BOUCHEMAINE	4903
11	CLUB C.K MONTREUIL JUIGNE	4905
11	A.A.E.E.C LES PONTS DE CE	4906
11	TIERCE CK	4908
11	COCK CHOLET	4909
11	CLUB NAUTIQUE ECOUFLANT	4913
11	F.L.CK CHALONNES	4914
11	C.K. MONTREUIL BELLAY	4915
11	ENTENTE SPORTIVE ANJOU CK	4921
11	CK DES PONTS DE CE	4922
11	PÔLE NAUTIQUE DE SAUMUR	4961
11	CAMPING TERRE D'ENTENTE	4962
08	CDCK DE LA MANCHE	5000
08	CLUB NAUTIQUE CARENTANAIS	5003
08	A.S.E.V. CK CONDE S/VIRE	5004
08	CLUB KAYAK MER NORD COTENTIN	5005
08	CC D'AVRANCHES	5006
08	CENTRE NAUTIQUE DE DIELETTE	5007
08	CLUB KAYAK GRANVILLE CHAUSEY	5014
08	CLUB CK ST SAUVEUR LE VICOMTE	5017
05	CDCK DE LA MARNE	5100
05	REIMS CHAMPAGNE CK	5101
05	C.K. DORMANS EAUX LIBRES	5102
05	FJEP BAZANCOURT	5103
05	EPERNAY CK	5104
05	REIMS OLYMPIQUE C.K.	5106
05	KAYAK CANOE ARGONNAIS	5108
05	SILLERY CHAMPAGNE C.K.	5109
05	K.C. TOURS SUR MARNE	5110
05	LES PELLES CHALONNAISES	5112
05	CLUB NAUTIQUE DE MARCILLY SUR SEINE	5114
05	NOMAD'RIDE	5161
05	CDCK DE HAUTE MARNE	5200
05	NAUTIQUE CHAUMONT CHOIGNE	5201
05	LA PAGAIE WASSEYENNE	5203
11	CDCK DE LA MAYENNE	5300
11	CK AMBRIERES	5301
11	CK LAVAL	5302
11	J.S.P.A. MAYENNE	5303
11	C.K. CHATEAU GONTIER	5304
05	CDCK DE MEURTHE ET MOSELLE	5400
05	OFFICE MUNICIPAL DES SPORTS DE BACCARAT	5403
05	CK LUNEVILLE	5405
05	C.C.K. VALLEE DU SANON	5406
05	C.K.C. NANCY TOMBLAINE	5408
05	A.L. NEUVES MAISONS	5409
05	C.K. ROSIERES AUX SALINES	5410
05	CK HOMECOURT	5411
05	AMICALE LAIQUE TOUL CK	5414
05	CKC DE BLAINVILLE DAMELEVIERES	5462
05	CDCK DE LA MEUSE	5500
05	LES FUNNY'S	5502
05	CKC ST MIHIEL	5503
05	ANCERVILLE-BAR LE DUC	5505
03	CDCK DU MORBIHAN	5600
03	CKC DE ROHAN	5602
03	CK PONTIVYEN	5603
03	CLUB LOISIRS POP. LOCHRIST	5604
03	PLUMELIAU CK 	5605
03	CLUB NAUTIQUE DE BAUD	5609
03	SELLOR 	5610
03	CLUB C.K. MALESTROIT	5611
03	PATRONAGE LAIQUE LORIENT	5613
03	C.K.C. AURAY	5614
03	UNION SPORTIVE LA GACILLY	5616
03	KAYAK CLUB DE VANNES	5617
03	PAYS DU ROI MORVAN	5618
03	JOSSELIN CK	5624
03	SILLAGES ECOLE DE KAYAK DE MER	5626
03	CK AMICALE LAIQUE DE CLEGUER	5630
03	CLUB NAUTIQUE DE PLOERMELAIS	5635
03	PLOUAY EAU VIVE	5642
03	LANESTER CKC	5643
03	CERCLE NAUTIQUE DE LA RIA D'ETEL	5675
03	CAMINOKAYAK	5676
03	ROZENN AN ALRE	5677
05	CDCK DE LA MOSELLE	5700
05	C.K. BOUSSE HAGONDANGE	5701
05	NAUTIC CLUB BOUZONVILLE	5702
05	CK VAL DE SARRE	5703
05	KAYAK CLUB DE METZ	5704
05	C.C.K. SARREGUEMINES	5705
05	CK THIONVILLE	5706
05	KAYAK CLUB YUTZ	5707
05	CK DE SARREBOURG	5708
05	CK MONDELANGE	5709
05	MONTIGNY SPORT NATURE	5710
05	CKC GONDREXANGE	5711
02	CDCK DE LA NIEVRE	5800
02	ESPERANCE CANOE DECIZE ST LEGER DES VIGNES	5803
02	CC NIVERNAIS	5805
02	U.C.S. CK COSNE SUR LOIRE CLUB MARCEL RENAUD	5806
02	UNION SPORTIVE CHARITOISE	5807
02	M.J.C. IMPHY CK	5808
02	AS CLAMECY CKC ALAIN COLAS	5811
02	MORVAN EAUX VIVES	5813
02	AN RAFTING MORVAN	5863
02	PAGAYEZ MORVAN	5864
06	CDCK DU NORD	5900
06	CK COUDEKERQUOIS	5901
06	ASSOCIATION LA DEULE	5903
06	CC LILLOIS	5905
06	AMICALE LAIQUE DE CAMBRAI	5910
06	CK AULNESIEN	5911
06	CK ARMENTIERES	5912
06	KAYAK WASQUEHAL CLUB	5915
06	CKC QUESNOYSIEN	5916
06	VALENCIENNES UNIVERSITE CLUB	5921
06	WILLEMS KAYAK POLO	5922
06	CLUB TOURCOING SPORTS AVENTURE	5924
06	ASSOCIATION GRAVELINES KAYAK VA'A	5926
06	BASE NAUTIQUE ET DE PLEIN AIR - GRAVELINES	5962
06	VALENCIENNES CK	5968
06	NORTH PADDLING	5970
06	BASE NAUTIQUE DE MERVILLE	5971
06	CDCK DE L'OISE	6000
06	CKC THERAIN	6002
06	CK DE BEAUVAISIS	6007
06	HERMES CK	6009
06	ASSOCIATION ILEP BASE NAUTIQUE DE ST SAUVEUR	6011
06	COMPIÈGNE KAYAK	6012
08	CDCK DE L'ORNE	6100
08	PL ARGENTAN CANOË KAYAK	6102
08	A.J.C.K. ALENCON	6103
08	USPPEO PUTANGES CK	6109
06	CDCK  DU PAS DE CALAIS	6200
06	CKC ST OMER	6201
06	ASL CK GRAND ARRAS	6202
06	ADPEVA - CPIE - AUXI LE CHATEAU	6203
06	BOULOGNE CK	6204
06	CK MONTREUIL	6205
06	CLUB CK FREVENT	6206
06	CKC DE BERCK	6210
06	C.K.C. BEAURAINVILLOIS	6211
06	CK MONTIGNYNOIS	6214
06	CLUB NAUTIQUE DE AGACHE	6217
06	KAYAK DE MER COTE D'OPALE	6219
06	CK BIACHOIS	6221
06	CKC DES GLISSOIRES	6222
06	CERCLE DE L'AVIRON DU CALAISIS	6226
06	Base nautique ST Laurent Blangy	6261
06	BASE DE LOISIRS MUNICIPALE D'ARDRES	6266
01	CDCK DU PUY-DE-DOME	6300
01	CLUB NAUTIQUE DE LONGUES	6302
01	UNION SPORTIVE ISSOIRIENNE CK	6305
01	CLUB NAUT. CASTELPONTAIN	6306
01	CLERMONT COMMUNAUTE CK	6309
09	CDCK DES PYRENEES ATLANTIQUES	6400
09	ST PEE UNION CLUB	6401
09	ORTHEZ NAUTIQUE C.K.	6403
09	ANGLET OLYMPIQUE C.K.	6406
09	SPORT ATHLETIQUE MAULEON	6407
09	MAISON POUR TOUS LEO LAGRANGE	6408
09	F.R.J.E.P. SOEIX OLORON	6409
09	PAU CK CLUB UNIVERSITAIRE	6411
09	U.S.C. NAY CK	6414
09	U.S. SAUVETERRE C.K.	6415
09	CK EAUX BEARN	6421
09	AVIRON BAYONNAIS	6425
09	STADE D'EAU VIVE DE PAU PYRENEES	6426
09	UR TIPULA	6427
09	BIARRITZ SAUVETAGE COTIER	6428
09	VA'A HUI	6429
09	BELHARRA OLATU LAGUNAK	6430
09	PARC AQUASPORTS	6431
09	UR BIZIA RAFTING	6469
09	OHLALA EAUX VIVES	6470
10	CDCK DES HAUTES PYRENEES	6500
10	STADOCESTE TARBAIS C.K.	6501
10	ALCK BAGNERES DE BIGORRE	6502
10	ESQUIMAU K.C. LOURDAIS	6503
10	CK DES GAVES	6504
10	CLUB CK DES NESTES PLATEAU LANNEMEZAN LA BAROUSSE	6507
10	HAUTES PYRENNEES SPORT NATURE	6508
10	TOM RAFTING	6565
10	FREERAFT	6566
10	CDCK DES PYRENEES ORIENTALES	6600
10	CC ROUSSILLONNAIS	6601
10	CK CATALAN	6607
10	KAYAK CLUB DE CERDAGNE	6608
05	CDCK DU BAS RHIN	6700
05	STRASBOURG EAUX VIVES	6701
05	ASS. SPORT. CK ERSTEIN	6704
05	BRUCHE SPORT PASSION MOLSHEIM	6705
05	CERCLE NAUTIQUE ILL-CLUB STRASBOURG	6709
05	ASSOCIATION ILLKIRCH-GRAFFENSTADEN ASSOCIAT.	6711
05	SPORT NAUTIQUE DE L'ILL	6712
05	JOIE DE VIVRE STRASBOURG	6713
05	C.K.C. DE L'ILL SELESTAT	6715
05	C.K. DE RHINAU ET DU RIED	6716
05	ASCPA C.K. STRASBOURG	6718
05	CKC DE SCHILTIGHEIM	6719
05	KAYAKISTES ET MARCHEURS DE DETTWILLER	6720
05	CDCK DU HAUT RHIN	6800
05	CADPA HUNINGUE	6801
05	C.K. APACH COLMAR	6803
05	ASSSC MULHOUSE-RIEDISHEIM	6804
01	CDCK DU RHONE	6900
01	CK DECINES MEYZIEU	6903
01	S.V. VAULX EN VELIN	6907
01	C.K.T.S. VILLEURBANNE	6908
01	CK LYON OULLINS LA MULATIERE	6910
02	CDCK DE HAUTE SAONE	7000
02	PLEIN AIR ET NAUTISME CK VILLERSEXEL	7001
02	SPORTS NAUTIQUES GRAY CK	7002
02	VITALITE PAGAIES EN SAONE	7014
02	VORAY CK	7015
02	CDCK DE SAONE ET LOIRE	7100
02	CKC LOUHANS	7102
02	ASS.CK MACONNAIS	7103
02	CLUB CK AMICALE LAIQUE DE BOURBON LANCY	7104
02	CK DRACY ST LOUP	7106
02	CHALON SUR SAONE CK	7111
02	LES PAGAIES DE LA BRESSE	7161
11	CDCK DE LA SARTHE	7200
11	CKC DU MANS	7203
11	U.S.F. CK LA FLECHE	7206
11	CKC SABOLIEN	7208
11	CKC FERTOIS	7209
11	FOYER RURAL DES ALPES MANCELLES	7211
01	CDCK DE LA SAVOIE	7300
01	MOUTIERS CK	7301
01	CK HAUTE ISERE	7304
01	LA PLAGNE EAUX VIVES	7308
01	CHAMBERY LE BOURGET CK	7310
01	ARC AVENTURES	7364
01	CENTRE H2O SPORTS & EVOLUTION 2	7365
01	AN RAFTING SAVOIE	7366
01	CDCK DE LA HAUTE SAVOIE	7400
01	CKC D' ANNECY	7403
01	CK ANNEMASSE MONT-BLANC	7405
01	PAGAIES CLUB THONON	7406
01	CKC SEVRIER	7411
01	CK MONTRIOND HAUTES DRANSES	7414
01	MJC EVIAN LES BAINS	7416
01	ADVENTURES PAYRAUD MONT BLANC	7466
01	DRAGON BOAT ATTITUDE	7469
01	NUNAYAK	7471
01	7 AVENTURES	7472
01	AN RAFTING HAUTE SAVOIE	7473
01	EVOLUTION 2 AQUARAFTING - LAC LEMAN	7474
07	CDCK DE PARIS	7500
07	JEUNE KAYAK PARISIEN	7504
07	U.S. METRO PARIS CK	7505
07	PARIS PAGAIE FIT DRAGON	7507
08	CDCK DE LA SEINE MARITIME	7600
08	CK DU BASSIN ELBEUVIEN	7601
08	CK LE HAVRE	7603
08	CC NORMAND	7604
08	KAYAK LE HAVRE OCEAN	7610
08	CK FECAMP HAUTES FALAISES	7611
08	CLUB NAUTIQUE CAUDEBEC	7613
08	RAND EAU KAYAK	7615
08	PAGAIES EN SEINE	7616
08	ASSO FCAISE ENCOURAGEMENT DRAGON BOAT	7620
08	SARL REVE DE BISONS	7664
07	CDCK DE SEINE ET MARNE	7700
07	A.S. CHELLES ET CHEMINOTS	7701
07	BASE CK DE VERDELOT	7702
07	CLUB SPORTIF DE MEAUX	7703
07	C.K. ST GERMAIN / MORIN	7704
07	TORCY CK	7705
07	ETOILE SPORTIVE DAMMARIE	7707
07	A.D.S.C. ECUELLES	7708
07	CK DU HAUT MORIN	7711
07	CK DE COULOMMIERS ET DES ENVIRONS	7712
07	CK LAGNY	7714
07	ANIMATIONS EAUX- VIVES VAL DE LOING	7717
07	CKC DES MEULIERES	7719
07	ASSOCIATION NAUTIQUE DE FONTAINEBLEAU	7721
07	MARNE ET GONDOIRE CANOË KAYAK	7723
07	NAUTISME EN ILE DE FRANCE	7762
07	KAYAK ALTERNATIF DE VAIRES SUR MARNE	7763
07	APIKOPA	7764
07	CDCK DES YVELINES	7800
07	A.P.A.Y. RAMBOUILLET	7801
07	AMICALE SPORTIVE BONNIERES ET ENVIRONS	7802
07	ASS. SPORTIVE MANTAISE	7803
07	CLUB CK VERSAILLES	7804
07	M.J.C. SARTROUVILLE SECTION CK	7806
07	CLUB DES RAGONDINS	7807
07	CK TRAPPES ST QUENTIN EN YVELINES	7808
07	CLUB CK VERNEUIL	7813
07	CLUB DE CK VEXIN SEINE	7814
09	CDCK DES DEUX SEVRES	7900
09	ST MAIXENT CK	7902
09	CK NIORTAIS	7903
09	THOUARS CK	7907
09	CDCK DEUX SEVRES PB	7999
06	CDCK DE LA SOMME	8000
06	CHES BARBOTEUX D'AMIENS	8001
06	CLUB NAUTIQUE DE RIVERY	8002
06	PICQUIGNY VIEILLE SOMME	8003
06	CLUB DES JEUNES DE BOVES	8004
06	CLUB KAYAK DE MER ET VA'A DE LA BAIE DES PHOQUES	8007
06	CKC DE HAM	8010
06	LOEUILLY CK	8011
06	BAIE DE SOMME CK	8014
06	GAMACHES PLEIN AIR	8019
06	GLISSE SENSATIONS MERS LES BAINS	8061
10	CDCK DU TARN	8100
10	ALBI KAYAK CANOE	8101
10	CASTRES BURLATS C.K.	8102
10	C.K. 'LO CAPIAL' ST JUERY	8103
10	CANOK LAVAUR	8107
10	CDCK DU TARN ET GARONNE	8200
10	CLUB CK DE NEGREPELISSE	8203
10	3 RIVIERES PAGAIES	8263
12	CDCK DU VAR	8300
12	CK 83	8301
12	CLUB NAUTIQUE LA MEDUSE	8303
12	CLUB KAYAK LE PRADET	8308
12	VINON SUR VERDON CK	8313
12	A.S. PIROGUE POLYNESIENNE TOULON VAA	8316
12	UNION SPORTIVE MANU-URA FRANCE	8321
12	SIX-FOURS VA'A	8322
12	CLUB NAUTIQUE DES SALLES SUR VERDON	8324
12	ASSOCIATION FREJUS VA'A	8325
12	YACHT CLUB DE TOULON	8327
12	KAYAK VAL D'ARGENS	8328
12	GUIDES MEDITERRANNEE	8329
12	CLUB D'AVIRON MAXIMOIS	8331
12	CLUB NAUTIQUE DES SALETTES	8332
12	ESTEREL KAYAK 83	8366
12	SOCIETE NAUTIQUE DU GOLFE DES LECQUES	8369
12	DABEBLECH KAYAKING	8370
12	CDCK DU VAUCLUSE DE LA FFCK	8400
12	JEUNE CK AVIGNONNAIS	8402
12	CLUB CK L'ISLOIS	8404
12	ASSOCIATION SPORTIVE BAGNOLS MARCOULE CK 	8407
12	LE THOR CK	8409
12	ASSER	8413
12	COMM D'AGGLOMERATION VENTOUX COMTAT VENAISSIN	8414
11	CDCK DE VENDEE	8500
11	CK FONTENAY LE COMTE	8501
11	C.K. MORTAGNE SUR SEVRE	8502
11	CK COTE LUMIERE	8504
11	POLE NAUTIQUE DE NOTRE DAME DE MONTS	8509
11	C.K. DU MARAIS POITEVIN	8510
11	CAVAL KAYAK	8512
11	CLUB CK DE LA BOULOGNE-ROCHESERVIERE	8515
11	CK LUCONNAIS	8517
11	LA ROUTE DU SEL	8522
11	SABLES POLYNESIE VA A YEU	8523
11	CANOË KAYAK SALLERTAINE	8524
11	PADDLE AVENTURE	8525
11	INSTITUT SPORTS OCEAN	8526
11	BASE NAUTIQUE DE ST JEAN DE MONTS	8574
09	CDCK DE LA VIENNE	8600
09	CKC POITEVIN	8602
09	CK VIVONNE LES PAGAYOUS	8604
09	C.S.A.D.C CHATELLERAULT	8605
09	VALLEE VONNE CK	8606
09	C.P.A. LA VOULZIE - LATHUS	8610
09	MOUSSAC CK	8612
09	CKC DE CHASSENEUIL DU POITOU	8613
09	CHAUVIGNY VALDIVIENNE CK	8614
09	CDCK DE HAUTE VIENNE	8700
09	CK EYMOUTIERS	8701
09	C.K.C. LE PALAIS	8704
09	AIXE CK	8705
09	CKC ST VICTURNIEN	8707
09	NOBLAT CC NATURE	8710
05	CDCK DES VOSGES	8800
05	AS GERARDMER CK	8802
05	GOLBEY EPINAL ST NABORD	8803
05	CLUB DE CK DE ST DIE ET ENVIRONS	8808
02	CDCK DE L'YONNE	8900
02	OLYMPIC C.K. AUXERRE	8901
02	CLUB NAUTIQUE VILLENEUVE	8903
02	CKC SENONAIS	8904
02	CC CEZY	8906
02	LEZINNES CK	8908
02	AVALLON MORVAN C.K.	8910
02	PUISAYE-FORTERRE CK	8912
02	CK NATURE	8913
02	CDCK YONNE PB	8999
02	CDCK TERRITOIRE DE BELFORT	9000
02	BELFORT ASSOCIATION CANOË KAYAK	9002
07	CDCK DE L'ESSONNE	9100
07	A.S. CORBEIL- ESSONNES CK	9101
07	P.S.U.C. CK ORSAY (ASFLO)	9102
07	KAYAK EPINAY CLUB	9104
07	YACHT-CLUB DE DRAVEIL	9107
07	ASSOCIATION SPORTIVE D'EGLY - CLUB OMNISPORTS	9111
07	CKC ARPAJONNAIS	9112
07	CDCK DES HAUTS DE SEINE	9200
07	ATHLETIC CLUB DE BOULOGNE	9201
07	BAC CK SEVRES ISSY	9202
07	CK GENNEVILLIERS	9204
07	ARC DE SEINE KAYAK	9206
07	CDCK DE SEINE ST DENIS	9300
07	C.K.C. MONTREUIL	9301
07	NOSYKA	9302
07	CK NEUILLY	9304
07	OURCQ CAN'OHE CLUB SEVRANAIS	9311
07	CMA PLEIN AIR	9312
07	CDCK DU VAL DE MARNE	9400
07	CKC FRANCE	9402
07	JOINVILLE EAU VIVE	9404
07	S.N.T.M. ST MAUR	9405
07	UNION SPORTIVE DE CRETEIL	9406
07	RED STAR CLUB CHAMPIGNY	9407
07	EFFORT ET JOIE CACHAN	9410
07	CDCK DU VAL D'OISE	9500
07	UNION SPORTIVE DE BEZONS	9502
07	C.K. CERGY PONTOISE	9506
99	CDCK FEDERAL	9900
99	CLUB DU RADEAU DE LA MEDUSE	9902
99	SERVICE FFCK	9962
99	FFCK	9999
13	CDCK CORSE DU SUD	2A00
13	CORS'AVENTURE	2A61
13	SUD NAUTIK	2A63
13	SENS CORSICA	2A64
13	CDCK CORSE DU SUD PB	2A99
13	CDCK HAUTE CORSE	2B00
13	CLUB NAUTIQUE D'ALERIA	2B03
13	CORSIKAYAK	2B09
13	CLUB NAUTIQUE D'ILE ROUSSE	2B16
13	CKC DU GOLO	2B61
13	IN TERRA CORSA	2B62
13	CK SPORTS NAUTIQUES ET PLEIN AIR MORIANI	2B64
20	CDCK DE GUADELOUPE	9A00
20	YACHT CLUB ST FRANCOIS	9A01
20	CISMAG / AAEA	9A04
20	OFFICE MUNICIPAL DES SPORTS ET DE LA CULTURE	9A05
20	MOLEM-GLISS	9A21
20	CATARAIBES GUADELOUPE CLUB	9A29
20	CLUB NAUTIQUE SPORTIF TOURISTIQUE BASSE TERRE	9A32
20	ASSOCIATION LA CHALOUPE - SPRAID	9A43
20	ASSOCIATION AVENTURE NAUTIQUE DE STE ANNE 	9A44
20	WATERMEN KARUKERA CLUB	9A45
20	BASE CANOË KAYAK YVES DOLMARE	9A47
20	PAGAIES DE LA RIVE' SALÉE	9A48
20	SUNSET PADDLING	9A49
20	STE ROSE KANOA	9A51
20	TONIC CLUB 	9A52
20	OUTRIGGER KAYAK KARUKERA	9A54
20	BASE DE CK YVES DOLMARE	9A55
20	CDCK GUADELOUPE PB	9A99
22	CDCK DE MARTINIQUE	9B00
22	ASSOCIATION H 2 EAUX	9B04
22	CLUB DE KAYAK DE MADIANA	9B08
21	CDCK DE LA GUYANE	9C00
21	APATOU CK	9C01
21	KULIYALA DE MANA	9C02
21	MAMANDILO DE SINNAMARY	9C03
21	A.S.P.A.G GUYANE	9C04
21	CLUB CK LA PAGAIE	9C05
21	CLUB DE CK MARONI	9C08
21	Kayak Club de Maripasoula-Lawa	9C09
21	KAYAK TUKUS CLUB	9C13
21	EAU SPORT CLUB DE PAPAICHTON	9C14
21	ENTENTE NAUTIQUE DE MONTSINERY TONNEGRANDE 	9C15
21	CANOË CLUB MONTSINERY	9C16
21	KAMOPI WANN	9C17
21	KOUROU VA'A CLUB	9C18
21	ASSOCIATION NAUTIQUE DE KOUROU	9C19
21	CDCK GUYANE PB	9C99
24	CDCK DE LA REUNION	9D00
24	NIAGARA CKC	9D02
24	CLUB NAUTIQUE DE ST PAUL	9D04
24	Canoë Kayak Club Benedictin	9D05
24	BASE NAUTIQUE DE L'OUEST	9D07
24	CANOË KAYAK CLUB DYONISIEN	9D08
24	CK SUD	9D11
24	KAYAK CLUB DE TAKAMAKA	9D12
24	BASE NAUTIQUE DES MASCAREIGNES	9D13
24	ASSOCIATION REUNIONNAISE DE DRAGON BOAT	9D17
24	LAGON REUNION	9D18
26	CDCK ST PIERRE ET MIQUELON PB	9E99
23	CDCK DE MAYOTTE	9F00
23	CKC DE MAMOUDZOU	9F01
23	MAYOTTE GRANDEUR NATURE	9F03
23	ASSOCIATION MANGROVE ENVIRONNEMENT	9F09
23	CLUB SPORTIF LE MARACANA	9F62
23	SCUBAORE PLONGEE	9F63
23	CDCK MAYOTTE PB	9F99
28	CDCK DE NOUVELLE CALEDONIE	9G00
28	CLUB DU CDVCK NOUVELLE CALEDONIE	9G10
28	KAYAK CLUB NOUMEA	9G12
28	ASPTT NOUMEA	9G13
28	OLYMPIQUE DE NOUMEA	9G14
28	PCDUMBEA	9G15
28	CDCK NOUVELLE CALEDONIE PB	9G99
25	CDCK DE LA POLYNESIE	9H00
25	CDCK POLYNESIE PB	9H99
27	CDCK DE WALLIS ET FUTUNA	9I00
27	LIGUE DE RAME DE WALLIS ET FUTUNA	9I04
27	CLUB LIFUKA WALLIS VA'A	9I06
27	CLUB TAUAALO O FUGAUVEA	9I07
27	ASSOCIATION MULTISPORTS VAKA MOANA FUTUNA	9I08
27	LOMIPEAU TAUA'ALO O HAHAKE	9I09
27	ASS SPORTIVE ET CULTURELLE WALLIS FUTUNA LA 1ERE	9I10
27	HAUHAULELE	9I11
27	A VAKA HEKE	9I12
27	HAVILI SILIVA	9I13
27	MANAVA A'ALO	9I14
01	AUVERGNE RHÔNE ALPES 1	01_1
01	AUVERGNE RHÔNE ALPES 2	01_2
01	AUVERGNE RHÔNE ALPES 3	01_3
01	AUVERGNE RHÔNE ALPES 4	01_4
02	BOURGOGNE FRANCHE COMTE 1	02_1
02	BOURGOGNE FRANCHE COMTE 2	02_2
02	BOURGOGNE FRANCHE COMTE 3	02_3
02	BOURGOGNE FRANCHE COMTE 4	02_4
03	BRETAGNE 1	03_1
03	BRETAGNE 2	03_2
03	BRETAGNE 3	03_3
03	BRETAGNE 4	03_4
04	CENTRE VAL DE LOIRE 1	04_1
04	CENTRE VAL DE LOIRE 2	04_2
04	CENTRE VAL DE LOIRE 3	04_3
04	CENTRE VAL DE LOIRE 4	04_4
05	GRAND EST 1	05_1
05	GRAND EST 2	05_2
05	GRAND EST 3	05_3
05	GRAND EST 4	05_4
06	HAUTS DE FRANCE 1	06_1
06	HAUTS DE FRANCE 2	06_2
06	HAUTS DE FRANCE 3	06_3
06	HAUTS DE FRANCE 4	06_4
07	ILE DE FRANCE 1	07_1
07	ILE DE FRANCE 2	07_2
07	ILE DE FRANCE 3	07_3
07	ILE DE FRANCE 4	07_4
08	NORMANDIE 1	08_1
08	NORMANDIE 2	08_2
08	NORMANDIE 3	08_3
08	NORMANDIE 4	08_4
09	NOUVELLE AQUITAINE 1	09_1
09	NOUVELLE AQUITAINE 2	09_2
09	NOUVELLE AQUITAINE 3	09_3
09	NOUVELLE AQUITAINE 4	09_4
10	OCCITANIE 1	10_1
10	OCCITANIE 2	10_2
10	OCCITANIE 3	10_3
10	OCCITANIE 4	10_4
11	PAYS DE LA LOIRE 1	11_1
11	PAYS DE LA LOIRE 2	11_2
11	PAYS DE LA LOIRE 3	11_3
11	PAYS DE LA LOIRE 4	11_4
12	PROVENCE ALPES COTE D'AZUR 1	12_1
12	PROVENCE ALPES COTE D'AZUR 2	12_2
12	PROVENCE ALPES COTE D'AZUR 3	12_3
12	PROVENCE ALPES COTE D'AZUR 4	12_4
13	CORSE 1	13_1
13	CORSE 2	13_2
13	CORSE 3	13_3
13	CORSE 4	13_4
20	GUADELOUPE 1	20_1
20	GUADELOUPE 2	20_2
20	GUADELOUPE 3	20_3
20	GUADELOUPE 4	20_4
21	GUYANE 1	21_1
21	GUYANE 2	21_2
21	GUYANE 3	21_3
21	GUYANE 4	21_4
22	MARTINIQUE 1	22_1
22	MARTINIQUE 2	22_2
22	MARTINIQUE 3	22_3
22	MARTINIQUE 4	22_4
23	MAYOTTE 1	23_1
23	MAYOTTE 2	23_2
23	MAYOTTE 3	23_3
23	MAYOTTE 4	23_4
24	REUNION 1	24_1
24	REUNION 2	24_2
24	REUNION 3	24_3
24	REUNION 4	24_4
25	POLYNESIE 1	25_1
25	POLYNESIE 2	25_2
25	POLYNESIE 3	25_3
25	POLYNESIE 4	25_4
26	ST PIERRE ET MIQUELON 1	26_1
26	ST PIERRE ET MIQUELON 2	26_2
26	ST PIERRE ET MIQUELON 3	26_3
26	ST PIERRE ET MIQUELON 4	26_4
27	WALLIS ET FUTUNA 1	27_1
27	WALLIS ET FUTUNA 2	27_2
27	WALLIS ET FUTUNA 3	27_3
27	WALLIS ET FUTUNA 4	27_4
28	NOUVELLE CALEDONIE 1	28_1
28	NOUVELLE CALEDONIE 2	28_2
28	NOUVELLE CALEDONIE 3	28_3
28	NOUVELLE CALEDONIE 4	28_4
99	LIGUE FEDERALE	99
